{
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontSize": 16,
    "editor.formatOnSave": false,
    "editor.fontFamily": "Hack",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.iconTheme": "material-icon-theme",
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.associations": {
        "*.html": "html"
    },
    "explorer.confirmDelete": false,
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact",
        "java":"java"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "docker.showStartPage": false,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "python.showStartPage": false,
    "workbench.colorTheme": "One Dark Darker",
    "workbench.sideBar.location": "right",
    "terminal.integrated.shell.linux": "zsh",//better looking with robbyrussell default scheme 
    {
        "carbon.backgroundColor": "rgba(0,0,0,0)",
        "carbon.theme": "seti",
        "carbon.dropShadow": true,
        "carbon.windowControls": true,
        "carbon.autoAdjustWidth": true,
        "carbon.paddingVertical": 24,
        "carbon.paddingHorizontal": 16,
        "carbon.lineNumbers": false,
        "carbon.fontFamily": "Hack",//install hack from powerline fonts 
        "carbon.fontSize": 13
    }
}